#####################################################
# Start Macro damit Selbsttest vom BLTouch immer gemacht wird
#####################################################
[delayed_gcode _KLIPPER_BACKUP_UPLOAD]
# https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md
initial_duration: 6.
gcode:
  update_git
  