[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    192.168.178.0/24
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *:7136
    *.local:7136

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[power sovol_sv05_plug]
type: homeassistant
protocol: http
address: 192.168.178.53
port: 8123
device: switch.sovol_sv05
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjYTM1OWU5M2YxMzM0NjU3OGVkNGU3YTI0OGU2MWYzMyIsImlhdCI6MTY5NzMxODQzMiwiZXhwIjoyMDEyNjc4NDMyfQ.D6d48xi53lbSymQVHqTU2dpYhahnuTcti7SscYPIIPQ
domain: switch
restart_klipper_when_powered: true
restart_delay: 5.0

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

[update_manager pgcode]
type: git_repo
primary_branch: main
origin: https://github.com/Kragrathea/pgcode.git
path: ~/pgcode
is_system_service: False

[spoolman]
server: http://192.168.178.2:27033/
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 2
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: klipper
primary_branch: main

[file_manager]
enable_object_processing: true